metabolite	tentative_id	id_method	class
5.541_67.0557 	2,4-hexadien-1-ol	NIST-library hit	acyclic hydrocarbon
7.060_95.0168 	3-furaldehyde	NIST-library hit	aromatic hydrocarbon
9.272_93.0728 	3-thujene	NIST-library hit	monoterpene
9.472_91.0566	a-phellandrene	NIST-library hit	monoterpene
9.653_91.0565	3-thujene	NIST-library hit	monoterpene
10.148_93.0730 	3-carene	NIST-library hit	monoterpene
10.581_105.0363 	Phenylglyoxal	NIST-library hit	aromatic hydrocarbon
10.873_119.0877 	verbebene	Adams 2017	monoterpene
11.056_91.0567 	2-carene	authentic standard	monoterpene
11.572_91.0564 	3-carene	NIST-library hit	monoterpene
11.844_91.0573 	2-carene	NIST-library hit	monoterpene
11.96_91.0560 	a-phellandrene	authentic standard	monoterpene
12.373_91.0575 	a-terpinene	authentic standard	monoterpene
12.618_119.0885 	p-cymene	authentic standard	monoterpene
12.761_91.0557 	b-phellandrene	NIST-library hit	monoterpene
13.396_91.0579 	trans-b-ocimene	NIST-library hit	monoterpene
14.572_91.0565 	terpinolene	authentic standard	monoterpene
14.537_91.0571 	y-terpinene	Adams 2017	monoterpene
14.844_105.0368 	methyl benzoylformate	NIST-library hit	aromatic hydrocarbon
15.428_68.0279 	levoglucosenone	NIST-library hit	cyclic hydrocarbon
15.562_91.0570 	terpinolene	NIST-library hit	monoterpene
18.152_67.0559 	1-undecyne	NIST-library hit	acyclic hydrocarbon
18.702_97.0318 	2,5-dketo-1,6-heptadiene	NIST-library hit	acyclic hydrocarbon
20.136_79.0560 	2-caren-10-al	NIST-library hit	monoterpene
20.614_58.0433 	2-undecanone	NIST-library hit	methylketone
21.112_119.0858 	3-isopropylcumene	NIST-library hit	aromatic hydrocarbon
21.260_109.1042 	a-pinene-oxide	NIST-library hit	monoterpene
21.506_109.1042 	limonene-oxide	NIST-library hit	monoterpene
21.673_129.0932 	8-methyl-nonanoic acid	NIST-library hit	acyclic hydrocarbon
21.813_91.0566 	santalone	NIST-library hit	sesquiterpene
22.444_161.1317 	a-cubebene	Adams 2017	sesquiterpene
22.570_91.0567 	isolongifilene	NIST-library hit	sesquiterpene
22.891_161.1339 	a-copaene	NIST-library hit	sesquiterpene
23.181_147.1173 	b-patchoulene	NIST-library hit	sesquiterpene
23.223_93.0721 	1-(3,4,5-trimethylphenyl)-ethanone	Adams 2017	aromatic hydrocarbon
23.403_91.0566 	clovene	NIST-library hit	sesquiterpene
23.681_91.0574 	b-longipinene	NIST-library hit	sesquiterpene
23.736_145.1019 	naphthalenol	NIST-library hit	aromatic hydrocarbon
23.997_91.0562 	b-caryophyllene	NIST-library hit	sesquiterpene
24.220_91.0566 	b-copaene	Adams 2017	sesquiterpene
24.291_119.0873 	a-cis-bergamotene	NIST-library hit	sesquiterpene
24.374_105.0720 	curcumene	NIST-library hit	sesquiterpene
24.442_95.0877 	cuparene	NIST-library hit	sesquiterpene
24.471_105.0723 	b-longipinene	NIST-library hit	sesquiterpene
24.500_81.0718 	ethyl hydratropate	NIST-library hit	aromatic hydrocarbon
24.550_94.0801 	a-begamotene	NIST-library hit	sesquiterpene
24.602_117.0716 	naphthalenol	NIST-library hit	aromatic hydrocarbon
24.619_105.0723 	isoledene	NIST-library hit	sesquiterpene
24.707_93.0725 	a-humulene	NIST-library hit	sesquiterpene
24.733_105.0717 	trans-nuciferol	NIST-library hit	sesquiterpene
24.806_119.8074 	7-epizingiberene	in-house library	sesquiterpene
24.814_105.0723 	b-bergamotene	NIST-library hit	sesquiterpene
24.843_161.1344 	naphthalenol	NIST-library hit	aromatic hydrocarbon
24.859_91.0567 	cadiene	NIST-library hit	sesquiterpene
25.020_145.1032 	naphthalene	NIST-library hit	aromatic hydrocarbon
25.036_159.1160 	b-acoradiene	NIST-library hit	sesquiterpene
25.153_119.0864 	vatirenene	NIST-library hit	sesquiterpene
25.211_105.0732 	b-copaene	NIST-library hit	sesquiterpene
25.356_105.0726 	10-epi-italicene	Adams 2017	sesquiterpene
25.421_161.1340 	d-selinene	Adams 2017	sesquiterpene
25.421_58.0434 	2-tridecanone	NIST-library hit	methylketone
25.421_119.0869 	naphthalene	NIST-library hit	aromatic hydrocarbon
25.508_105.0726 	b-guaiene	NIST-library hit	sesquiterpene
25.516_145.0981 	b-vatirenene	NIST-library hit	sesquiterpene
25.533_105.0721 	y-gurjunene	NIST-library hit	sesquiterpene
25.585_105.0719 	a-muurolene	NIST-library hit	sesquiterpene
25.641_119.0875 	1-ethyl-4-(2-methylpropyl)-benzene	NIST-library hit	aromatic hydrocarbon
25.706_91.0568 	patchoulene	NIST-library hit	sesquiterpene
25.779_97.0322 	isoascaridol	NIST-library hit	monoterpene
25.842_161.1316 	b-copaene	NIST-library hit	sesquiterpene
25.911_105.0725 	aristolene	NIST-library hit	sesquiterpene
25.968_119.0881 	b-cadiene	Adams 2017	sesquiterpene
26.045_91.0563 	tumerol	NIST-library hit	sesquiterpene
26.164_119.0865 	germacrene-D	in-house library	sesquiterpene
26.200_105.0726 	a-cadinene	Adams 2017	sesquiterpene
26.227_95.0152 	camphor	NIST-library hit	monoterpene
26.529_131.0872 	3,7-(11)-selinadiene	NIST-library hit	sesquiterpene
26.595_91.0568 	germacrene-B	in-house library	sesquiterpene
26.689_109.1032 	ent-germacra-4(15),5,10(14)-trien-1_-ol 	NIST-library hit	sesquiterpene
26.803_111.0836 	caryophyllene alcohol	NIST-library hit	sesquiterpene
26.833_81.0727 	cis-b-farnesene	NIST-library hit	sesquiterpene
27.083_97.0317 	massoilactone	NIST-library hit	aromatic hydrocarbon
27.996_91.0565 	9-hydroxy-7-epizingiberene	in-house library	sesquiterpene
28.382_97.0323 	1-(2-Furyl)-1,2-butanediol	NIST-library hit	aromatic hydrocarbon
30.160_91.0569 	santalanoic acid	NIST-library hit	sesquiterpene
32.503_159.8606 	octathiocane	NIST-library hit	inorganic