sample	species	color	genotype
S. arc LA2172	arcanum	#F8766D	LA2172
S. ches LA1401	cheesmaniae	#D89000	LA1401
S. chm LA1840	chmielewskii	#A3A500	LA1840
S. chm LA2695	chmielewskii	#A3A500	LA2695
S. hab LA0407	habrochaites	#39B600	LA0407
S. hab LA1718	habrochaites	#39B600	LA1718
S. hab LA1777	habrochaites	#39B600	LA1777
S. hab PI134418	habrochaites	#39B600	PI134418
S. hab LYC4	habrochaites	#39B600	LYC4
S. hab PI127826	habrochaites	#39B600	PI127826
S. hua LA1364	huaylasense 	#00BF7D	LA1364
S. lyc MM	lycopersicum	#00BFC4	MM
S. lyc LA4024	lycopersicum	#00BFC4	LA4024
S. neo LA2133	neorickii	#00B0F6	LA2133
S. neo LA0735	neorickii	#00B0F6	LA0735
S. pen LA0716	pennellii	#9590FF	LA0716
S. per LA1278	peruvianum	#e76bf3	LA1278
S. per LA1954	peruvianum	#e76bf3	LA1954
S. pim LA1578	pimpinellifolium 	#FF62BC	LA1578