genotype	species	name4plot
LA1840	chmielewskii	S. chm LA1840
LA1777	habrochaites	S. hab LA1777
LA2133	neorickii	S. neo LA2133
LA1278	peruvianum	S. per LA1278
LA0716	pennellii	S. pen LA0716
LA1718	habrochaites	S. hab LA1718
LA2172	arcanum	S. arc LA2172
LYC4	habrochaites	S. hab LYC4
PI134418	habrochaites	S. hab PI134418
PI127826	habrochaites	S. hab PI127826
LA1578	pimpinellifolium	S. pim LA1578
LA0735	neorickii	S. neo LA0735
LA1401	cheesmaniae	S. che LA1401
LA0407	habrochaites	S. hab LA0407
LA2695	chmielewskii	S. chm LA2695
LA1364	huaylasense	S. hua LA1364
LA1954	peruvianum	S. per LA1954
MM	lycopersicum	S. lyc MM
LA4024	lycopersicum	S. lyc LA4024