R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gdtools_0.1.7   agricolae_1.3-1 gridExtra_2.3   ggpubr_0.2      magrittr_1.5    forcats_0.4.0   stringr_1.4.0   dplyr_0.8.0.1   purrr_0.3.1     readr_1.3.1    
[11] tidyr_0.8.3     tibble_2.0.1    ggplot2_3.1.0   tidyverse_1.2.1

loaded via a namespace (and not attached):
 [1] httr_1.4.0         jsonlite_1.6       splines_3.5.2      gtools_3.8.1       modelr_0.1.4       shiny_1.2.0        assertthat_0.2.0   expm_0.999-4      
 [9] sp_1.3-1           highr_0.7          cellranger_1.1.0   yaml_2.2.0         LearnBayes_2.15.1  pillar_1.3.1       backports_1.1.3    lattice_0.20-38   
[17] glue_1.3.0         digest_0.6.18      promises_1.0.1     rvest_0.3.2        colorspace_1.4-0   htmltools_0.3.6    httpuv_1.4.5.1     Matrix_1.2-15     
[25] plyr_1.8.4         klaR_0.6-14        pkgconfig_2.0.2    broom_0.5.1        haven_2.1.0        questionr_0.7.0    gmodels_2.18.1     xtable_1.8-3      
[33] scales_1.0.0       svglite_1.2.1      gdata_2.18.0       later_0.8.0        combinat_0.0-8     generics_0.0.2     withr_2.1.2        lazyeval_0.2.1    
[41] cli_1.0.1          crayon_1.3.4       readxl_1.3.0       mime_0.6           deldir_0.1-22      fansi_0.4.0        nlme_3.1-137       MASS_7.3-51.1     
[49] xml2_1.2.0         class_7.3-15       data.table_1.12.0  tools_3.5.2        hms_0.4.2          munsell_0.5.0      cluster_2.0.7-1    compiler_3.5.2    
[57] e1071_1.7-2        rlang_0.3.1        classInt_0.3-3     units_0.6-3        grid_3.5.2         rstudioapi_0.9.0   miniUI_0.1.1.1     labeling_0.3      
[65] boot_1.3-20        gtable_0.2.0       DBI_1.0.0          reshape2_1.4.3     AlgDesign_1.1-7.3  R6_2.4.0           lubridate_1.7.4    utf8_1.1.4        
[73] spdep_1.1-2        KernSmooth_2.23-15 stringi_1.3.1      Rcpp_1.0.0         sf_0.7-6           spData_0.3.0       tidyselect_0.2.5   coda_0.19-3       
