R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggfortify_0.4.7     svglite_1.2.1       forcats_0.4.0       stringr_1.4.0       dplyr_0.8.0.1       purrr_0.3.1         readr_1.3.1         tidyr_0.8.3        
 [9] tibble_2.0.1        tidyverse_1.2.1     survival_2.43-3     survminer_0.4.4.999 ggpubr_0.2          magrittr_1.5        ggplot2_3.1.0      

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0        lubridate_1.7.4   lattice_0.20-38   zoo_1.8-4         utf8_1.1.4        assertthat_0.2.0  digest_0.6.18     R6_2.4.0          cellranger_1.1.0 
[10] plyr_1.8.4        backports_1.1.3   evaluate_0.13     httr_1.4.0        highr_0.7         pillar_1.3.1      gdtools_0.1.7     rlang_0.3.1       lazyeval_0.2.1   
[19] readxl_1.3.0      rstudioapi_0.9.0  data.table_1.12.0 Matrix_1.2-15     rmarkdown_1.11    labeling_0.3      splines_3.5.2     munsell_0.5.0     broom_0.5.1      
[28] compiler_3.5.2    modelr_0.1.4      xfun_0.5          pkgconfig_2.0.2   htmltools_0.3.6   tidyselect_0.2.5  gridExtra_2.3     km.ci_0.5-2       fansi_0.4.0      
[37] crayon_1.3.4      withr_2.1.2       grid_3.5.2        nlme_3.1-137      jsonlite_1.6      xtable_1.8-3      gtable_0.2.0      KMsurv_0.1-5      scales_1.0.0     
[46] cli_1.0.1         stringi_1.3.1     xml2_1.2.0        survMisc_0.5.5    generics_0.0.2    tools_3.5.2       cmprsk_2.2-7      glue_1.3.0        hms_0.4.2        
[55] yaml_2.2.0        colorspace_1.4-0  rvest_0.3.2       knitr_1.21        haven_2.1.0      
