R version 3.4.2 (2017-09-28)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gdtools_0.1.6      lme4_1.1-14        Matrix_1.2-12      reshape2_1.4.3     bindrcpp_0.2.2     superheat_1.0.0    RColorBrewer_1.1-2 forcats_0.2.0     
 [9] stringr_1.3.1      dplyr_0.7.6        purrr_0.2.5        readr_1.1.1        tidyr_0.8.0        tibble_1.4.2       ggplot2_3.0.0      tidyverse_1.2.1   

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.4 splines_3.4.2    haven_1.1.0      lattice_0.20-35  colorspace_1.3-2 yaml_2.1.14      rlang_0.2.2      nloptr_1.0.4    
 [9] pillar_1.1.0     foreign_0.8-69   glue_1.3.0       withr_2.1.2      modelr_0.1.1     readxl_1.0.0     bindr_0.1.1      plyr_1.8.4      
[17] munsell_0.5.0    gtable_0.2.0     cellranger_1.1.0 rvest_0.3.2      psych_1.7.8      labeling_0.3     parallel_3.4.2   broom_0.4.3     
[25] Rcpp_0.12.19     scales_1.0.0     jsonlite_1.5     mnormt_1.5-5     hms_0.3          digest_0.6.17    stringi_1.2.4    grid_3.4.2      
[33] cli_1.0.0        tools_3.4.2      magrittr_1.5     lazyeval_0.2.1   crayon_1.3.4     pkgconfig_2.0.2  MASS_7.3-47      xml2_1.1.1      
[41] lubridate_1.7.1  svglite_1.2.1    minqa_1.2.4      assertthat_0.2.0 httr_1.3.1       rstudioapi_0.7   R6_2.3.0         nlme_3.1-131    
[49] compiler_3.4.2  
