R version 3.4.2 (2017-09-28)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] gdtools_0.1.6      bindrcpp_0.2.2     tibble_1.4.2       lme4_1.1-14        Matrix_1.2-12      RColorBrewer_1.1-2 dplyr_0.7.6        ggplot2_3.0.0     
[9] reshape2_1.4.3    

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.19     bindr_0.1.1      magrittr_1.5     MASS_7.3-47      splines_3.4.2    tidyselect_0.2.4 munsell_0.5.0    lattice_0.20-35  colorspace_1.3-2
[10] R6_2.3.0         rlang_0.2.2      minqa_1.2.4      stringr_1.3.1    plyr_1.8.4       tools_3.4.2      grid_3.4.2       nlme_3.1-131     gtable_0.2.0    
[19] withr_2.1.2      yaml_2.1.14      lazyeval_0.2.1   assertthat_0.2.0 nloptr_1.0.4     purrr_0.2.5      glue_1.3.0       labeling_0.3     stringi_1.2.4   
[28] compiler_3.4.2   pillar_1.1.0     scales_1.0.0     svglite_1.2.1    pkgconfig_2.0.2 
