R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_0.8.0.1   mixOmics_6.6.2  ggplot2_3.1.0   lattice_0.20-38 MASS_7.3-51.1  

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0         RSpectra_0.13-1    pillar_1.3.1       compiler_3.5.2     RColorBrewer_1.1-2 plyr_1.8.4         tools_3.5.2        digest_0.6.18     
 [9] tibble_2.0.1       gtable_0.2.0       pkgconfig_2.0.2    rlang_0.3.1        Matrix_1.2-15      igraph_1.2.4       rstudioapi_0.9.0   yaml_2.2.0        
[17] parallel_3.5.2     gridExtra_2.3      withr_2.1.2        stringr_1.4.0      grid_3.5.2         tidyselect_0.2.5   glue_1.3.0         ellipse_0.4.1     
[25] R6_2.4.0           rARPACK_0.11-0     purrr_0.3.1        tidyr_0.8.3        reshape2_1.4.3     corpcor_1.6.9      magrittr_1.5       scales_1.0.0      
[33] matrixStats_0.54.0 assertthat_0.2.0   colorspace_1.4-0   labeling_0.3       stringi_1.3.1      lazyeval_0.2.1     munsell_0.5.0      crayon_1.3.4      
