R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.14.5

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gdtools_0.1.7   agricolae_1.3-1 gridExtra_2.3   ggpubr_0.2.1    magrittr_1.5    forcats_0.3.0  
 [7] stringr_1.4.0   dplyr_0.8.3     purrr_0.3.2     readr_1.3.1     tidyr_0.8.3     tibble_2.1.3   
[13] ggplot2_3.2.0   tidyverse_1.2.1

loaded via a namespace (and not attached):
 [1] nlme_3.1-137       sf_0.7-6           lubridate_1.7.4    gmodels_2.18.1     httr_1.4.0        
 [6] backports_1.1.4    tools_3.5.0        utf8_1.1.4         R6_2.4.0           KernSmooth_2.23-15
[11] AlgDesign_1.1-7.3  spData_0.3.0       DBI_1.0.0          lazyeval_0.2.2     questionr_0.7.0   
[16] colorspace_1.3-2   withr_2.1.2        sp_1.3-1           tidyselect_0.2.5   mnormt_1.5-5      
[21] klaR_0.6-14        compiler_3.5.0     cli_1.1.0          rvest_0.3.2        expm_0.999-4      
[26] xml2_1.2.0         labeling_0.3       scales_1.0.0       classInt_0.3-3     psych_1.8.4       
[31] digest_0.6.20      foreign_0.8-70     svglite_1.2.1      pkgconfig_2.0.2    htmltools_0.3.6   
[36] highr_0.8          rlang_0.4.0        readxl_1.1.0       rstudioapi_0.7     shiny_1.3.1       
[41] combinat_0.0-8     jsonlite_1.6       gtools_3.8.1       spdep_1.1-2        Matrix_1.2-14     
[46] fansi_0.4.0        Rcpp_1.0.1         munsell_0.5.0      stringi_1.4.3      yaml_2.2.0        
[51] MASS_7.3-50        plyr_1.8.4         grid_3.5.0         parallel_3.5.0     gdata_2.18.0      
[56] promises_1.0.1     crayon_1.3.4       miniUI_0.1.1.1     deldir_0.1-22      lattice_0.20-35   
[61] haven_2.1.1        splines_3.5.0      hms_0.4.2          zeallot_0.1.0      pillar_1.4.2      
[66] boot_1.3-20        ggsignif_0.4.0     reshape2_1.4.3     LearnBayes_2.15.1  glue_1.3.1        
[71] data.table_1.12.2  modelr_0.1.2       vctrs_0.2.0        httpuv_1.5.1       cellranger_1.1.0  
[76] gtable_0.3.0       assertthat_0.2.1   mime_0.7           xtable_1.8-3       broom_0.4.5       
[81] e1071_1.7-0.1      coda_0.19-3        later_0.8.0        class_7.3-14       units_0.6-3       
[86] cluster_2.0.7-1   
