R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] qdapTools_1.3.3 gdtools_0.1.7   agricolae_1.3-1 gridExtra_2.3   ggpubr_0.2      magrittr_1.5    forcats_0.4.0   stringr_1.4.0   dplyr_0.8.0.1   purrr_0.3.1    
[11] readr_1.3.1     tidyr_0.8.3     tibble_2.0.1    ggplot2_3.1.0   tidyverse_1.2.1

loaded via a namespace (and not attached):
 [1] nlme_3.1-137       bitops_1.0-6       sf_0.7-6           lubridate_1.7.4    gmodels_2.18.1     httr_1.4.0         tools_3.5.2        backports_1.1.3   
 [9] utf8_1.1.4         R6_2.4.0           KernSmooth_2.23-15 AlgDesign_1.1-7.3  spData_0.3.0       DBI_1.0.0          lazyeval_0.2.1     questionr_0.7.0   
[17] colorspace_1.4-0   withr_2.1.2        sp_1.3-1           tidyselect_0.2.5   klaR_0.6-14        compiler_3.5.2     chron_2.3-53       cli_1.0.1         
[25] rvest_0.3.2        expm_0.999-4       xml2_1.2.0         labeling_0.3       scales_1.0.0       classInt_0.3-3     digest_0.6.18      svglite_1.2.1     
[33] pkgconfig_2.0.2    htmltools_0.3.6    highr_0.7          rlang_0.3.1        readxl_1.3.0       rstudioapi_0.9.0   shiny_1.2.0        generics_0.0.2    
[41] combinat_0.0-8     jsonlite_1.6       gtools_3.8.1       spdep_1.1-2        RCurl_1.95-4.11    Matrix_1.2-15      fansi_0.4.0        Rcpp_1.0.0        
[49] munsell_0.5.0      stringi_1.3.1      yaml_2.2.0         MASS_7.3-51.1      plyr_1.8.4         grid_3.5.2         gdata_2.18.0       promises_1.0.1    
[57] crayon_1.3.4       miniUI_0.1.1.1     deldir_0.1-22      lattice_0.20-38    haven_2.1.0        splines_3.5.2      hms_0.4.2          pillar_1.3.1      
[65] boot_1.3-20        LearnBayes_2.15.1  glue_1.3.0         data.table_1.12.0  modelr_0.1.4       httpuv_1.4.5.1     cellranger_1.1.0   gtable_0.2.0      
[73] assertthat_0.2.0   mime_0.6           xtable_1.8-3       broom_0.5.1        e1071_1.7-2        coda_0.19-3        later_0.8.0        class_7.3-15      
[81] units_0.6-3        cluster_2.0.7-1   
