R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.14.5

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gridExtra_2.3   ggpubr_0.2.1    magrittr_1.5    forcats_0.3.0   stringr_1.4.0   dplyr_0.8.0.1  
 [7] purrr_0.3.2     readr_1.3.1     tidyr_0.8.3     tibble_2.1.1    ggplot2_3.1.1   tidyverse_1.2.1

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.5 reshape2_1.4.3   haven_1.1.2      lattice_0.20-35  colorspace_1.3-2 yaml_2.2.0      
 [7] utf8_1.1.4       rlang_0.3.4      pillar_1.3.1     foreign_0.8-70   glue_1.3.1       withr_2.1.2     
[13] modelr_0.1.2     readxl_1.1.0     plyr_1.8.4       munsell_0.5.0    ggsignif_0.4.0   gtable_0.3.0    
[19] cellranger_1.1.0 rvest_0.3.2      psych_1.8.4      labeling_0.3     parallel_3.5.0   fansi_0.4.0     
[25] broom_0.4.5      Rcpp_1.0.1       scales_1.0.0     jsonlite_1.6     mnormt_1.5-5     hms_0.4.2       
[31] digest_0.6.18    stringi_1.4.3    grid_3.5.0       cli_1.1.0        tools_3.5.0      lazyeval_0.2.2  
[37] crayon_1.3.4     pkgconfig_2.0.2  xml2_1.2.0       lubridate_1.7.4  assertthat_0.2.1 httr_1.4.0      
[43] rstudioapi_0.7   R6_2.4.0         nlme_3.1-137     compiler_3.5.0  
