R version 3.6.0 (2019-04-26)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggrepel_0.8.1      RColorBrewer_1.1-2 Rmisc_1.5          plyr_1.8.4         lattice_0.20-38    ggpubr_0.2.1       magrittr_1.5      
 [8] forcats_0.4.0      stringr_1.4.0      dplyr_0.8.0.1      purrr_0.3.2        readr_1.3.1        tidyr_0.8.3        tibble_2.1.1      
[15] ggplot2_3.1.1      tidyverse_1.2.1   

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1       cellranger_1.1.0 pillar_1.4.0     compiler_3.6.0   tools_3.6.0      digest_0.6.18    jsonlite_1.6     lubridate_1.7.4 
 [9] gtable_0.3.0     nlme_3.1-139     pkgconfig_2.0.2  rlang_0.3.4      cli_1.1.0        rstudioapi_0.10  haven_2.1.0      gridExtra_2.3   
[17] withr_2.1.2      xml2_1.2.1       httr_1.4.0       generics_0.0.2   hms_0.4.2        cowplot_1.0.0    grid_3.6.0       tidyselect_0.2.5
[25] glue_1.3.1       R6_2.4.0         readxl_1.3.1     modelr_0.1.4     backports_1.1.4  scales_1.0.0     rvest_0.3.4      assertthat_0.2.1
[33] colorspace_1.4-1 ggsignif_0.5.0   labeling_0.3     stringi_1.4.3    lazyeval_0.2.2   munsell_0.5.0    broom_0.5.2      crayon_1.3.4    
