R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gdtools_0.1.7      survRM2_1.0-2      survminer_0.4.6    survival_2.44-1.1  ggrepel_0.8.1      RColorBrewer_1.1-2 ggpubr_0.2.3       magrittr_1.5      
 [9] forcats_0.4.0      stringr_1.4.0      dplyr_0.8.3        purrr_0.3.1        readr_1.3.1        tidyr_0.8.3        tibble_2.0.1       ggplot2_3.2.1     
[17] tidyverse_1.2.1    checkpoint_0.4.7  

loaded via a namespace (and not attached):
 [1] zoo_1.8-4         tidyselect_0.2.5  xfun_0.5          splines_3.5.2     haven_2.1.0       lattice_0.20-38   colorspace_1.4-0  generics_0.0.2   
 [9] yaml_2.2.0        utf8_1.1.4        survMisc_0.5.5    rlang_0.4.0       pillar_1.3.1      glue_1.3.0        withr_2.1.2       modelr_0.1.4     
[17] readxl_1.3.0      munsell_0.5.0     ggsignif_0.5.0    gtable_0.2.0      cellranger_1.1.0  rvest_0.3.2       labeling_0.3      knitr_1.21       
[25] fansi_0.4.0       broom_0.5.1       Rcpp_1.0.2        xtable_1.8-3      scales_1.0.0      backports_1.1.3   jsonlite_1.6      km.ci_0.5-2      
[33] gridExtra_2.3     hms_0.4.2         digest_0.6.18     stringi_1.3.1     KMsurv_0.1-5      grid_3.5.2        cowplot_0.9.4     cli_1.0.1        
[41] tools_3.5.2       lazyeval_0.2.1    crayon_1.3.4      pkgconfig_2.0.2   Matrix_1.2-15     data.table_1.12.2 xml2_1.2.0        lubridate_1.7.4  
[49] svglite_1.2.2     assertthat_0.2.0  httr_1.4.0        rstudioapi_0.9.0  R6_2.4.0          nlme_3.1-137      compiler_3.5.2   
