R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gdtools_0.1.7       survminer_0.4.4.999 ggpubr_0.2          magrittr_1.5        ggrepel_0.8.0       ggplot2_3.1.0       dplyr_0.8.0.1       RColorBrewer_1.1-2 
 [9] survRM2_1.0-2       survival_2.43-3    

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0        pillar_1.3.1      compiler_3.5.2    plyr_1.8.4        tools_3.5.2       digest_0.6.18     tibble_2.0.1      gtable_0.2.0      nlme_3.1-137     
[10] lattice_0.20-38   pkgconfig_2.0.2   rlang_0.3.1       Matrix_1.2-15     rstudioapi_0.9.0  cmprsk_2.2-7      yaml_2.2.0        xfun_0.5          gridExtra_2.3    
[19] knitr_1.21        withr_2.1.2       survMisc_0.5.5    generics_0.0.2    grid_3.5.2        tidyselect_0.2.5  svglite_1.2.1     data.table_1.12.0 glue_1.3.0       
[28] KMsurv_0.1-5      R6_2.4.0          km.ci_0.5-2       purrr_0.3.1       tidyr_0.8.3       scales_1.0.0      backports_1.1.3   splines_3.5.2     assertthat_0.2.0 
[37] xtable_1.8-3      colorspace_1.4-0  lazyeval_0.2.1    munsell_0.5.0     broom_0.5.1       crayon_1.3.4      zoo_1.8-4        
