R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.14.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] gdtools_0.1.7      survminer_0.4.2    ggpubr_0.2.1       magrittr_1.5       survival_2.42-4   
[6] ggrepel_0.8.0      ggplot2_3.2.1      dplyr_0.8.3        RColorBrewer_1.1-2

loaded via a namespace (and not attached):
 [1] zoo_1.8-2         tidyselect_0.2.5  xfun_0.8          purrr_0.3.2       reshape2_1.4.3   
 [6] splines_3.5.0     lattice_0.20-35   colorspace_1.3-2  yaml_2.2.0        survMisc_0.5.5   
[11] rlang_0.4.0       pillar_1.4.2      foreign_0.8-70    glue_1.3.1        withr_2.1.2      
[16] plyr_1.8.4        stringr_1.4.0     munsell_0.5.0     ggsignif_0.4.0    gtable_0.3.0     
[21] psych_1.8.4       knitr_1.23        parallel_3.5.0    broom_0.4.5       Rcpp_1.0.1       
[26] xtable_1.8-3      scales_1.0.0      cmprsk_2.2-7      km.ci_0.5-2       gridExtra_2.3    
[31] mnormt_1.5-5      digest_0.6.20     stringi_1.4.3     KMsurv_0.1-5      grid_3.5.0       
[36] tools_3.5.0       lazyeval_0.2.2    tibble_2.1.3      crayon_1.3.4      tidyr_0.8.3      
[41] pkgconfig_2.0.2   Matrix_1.2-14     data.table_1.12.2 assertthat_0.2.1  svglite_1.2.1    
[46] rstudioapi_0.7    R6_2.4.0          nlme_3.1-137      compiler_3.5.0   
>>>>>>> 3268c95eb58da83f8104dea75b50271db26f1049
