
Call:
lm(formula = thrips_relative_survival ~ mean_abundance, data = volatiles.pheno %>% 
    dplyr::group_by(accession, species, color, wf_relative_survival, 
        thrips_relative_survival) %>% dplyr::summarise(mean_abundance = mean(sum_volatiles)))

Residuals:
   Min     1Q Median     3Q    Max 
-27.97 -17.32 -10.16  22.77  51.68 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     4.954e+01  6.463e+00   7.665  6.5e-07 ***
mean_abundance -2.703e-08  2.711e-08  -0.997    0.333    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 25.88 on 17 degrees of freedom
Multiple R-squared:  0.05522,	Adjusted R-squared:  -0.0003589 
F-statistic: 0.9935 on 1 and 17 DF,  p-value: 0.3329

