
Call:
lm(formula = wf_relative_survival ~ avg.density, data = density.pheno %>% 
    select(accession, species.x, type, density, leaf.side, wf_relative_survival) %>% 
    dplyr::group_by(accession, species.x, type, wf_relative_survival) %>% 
    dplyr::summarise(avg.density = mean(density)) %>% filter(., 
    type == "Type VI"))

Residuals:
    Min      1Q  Median      3Q     Max 
-83.030 -12.684   9.598  20.532  34.274 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   83.396     10.624   7.850 4.72e-07 ***
avg.density   -7.193      5.215  -1.379    0.186    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 29.75 on 17 degrees of freedom
Multiple R-squared:  0.1006,	Adjusted R-squared:  0.04774 
F-statistic: 1.902 on 1 and 17 DF,  p-value: 0.1857

