
Call:
lm(formula = thrips_relative_survival ~ density, data = density.pheno %>% 
    filter(., type == "Type VI") %>% filter(leaf.side == "adaxial"))

Residuals:
   Min     1Q Median     3Q    Max 
-26.38 -20.04 -12.49  18.19  46.42 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   55.580      9.015   6.165 1.04e-05 ***
density       -5.023      4.015  -1.251    0.228    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 25.47 on 17 degrees of freedom
Multiple R-squared:  0.08429,	Adjusted R-squared:  0.03043 
F-statistic: 1.565 on 1 and 17 DF,  p-value: 0.2279

