
Call:
lm(formula = wf_relative_survival ~ avg.density, data = density.pheno %>% 
    select(accession, species.x, type, density, leaf.side, wf_relative_survival) %>% 
    dplyr::group_by(accession, species.x, type, wf_relative_survival) %>% 
    dplyr::summarise(avg.density = mean(density)) %>% filter(., 
    type == "Type I/IV"))

Residuals:
    Min      1Q  Median      3Q     Max 
-23.952  -4.953   2.583   7.631  14.097 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  89.7865     2.7243   32.96  < 2e-16 ***
avg.density  -8.8917     0.7302  -12.18 8.04e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.06 on 17 degrees of freedom
Multiple R-squared:  0.8971,	Adjusted R-squared:  0.8911 
F-statistic: 148.3 on 1 and 17 DF,  p-value: 8.038e-10

