
Call:
lm(formula = wf_relative_survival ~ avg.density, data = density.pheno %>% 
    select(accession, species.x, type, density, leaf.side, wf_relative_survival) %>% 
    dplyr::group_by(accession, species.x, type, wf_relative_survival) %>% 
    dplyr::summarise(avg.density = mean(density)) %>% filter(., 
    type == "Non glandular"))

Residuals:
    Min      1Q  Median      3Q     Max 
-59.394 -19.865   8.261  21.883  34.098 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  59.3944     8.9748   6.618 4.35e-06 ***
avg.density   1.2272     0.5998   2.046   0.0565 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 28.1 on 17 degrees of freedom
Multiple R-squared:  0.1976,	Adjusted R-squared:  0.1504 
F-statistic: 4.186 on 1 and 17 DF,  p-value: 0.05655

