R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] plyr_1.8.4         ggpubr_0.2         magrittr_1.5       RColorBrewer_1.1-2 forcats_0.4.0      stringr_1.4.0      dplyr_0.8.0.1      purrr_0.3.1       
 [9] readr_1.3.1        tidyr_0.8.3        tibble_2.0.1       ggplot2_3.1.0      tidyverse_1.2.1    UpSetR_1.4.0      

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0       cellranger_1.1.0 pillar_1.3.1     compiler_3.5.2   tools_3.5.2      digest_0.6.18    jsonlite_1.6     lubridate_1.7.4  gtable_0.2.0    
[10] nlme_3.1-137     lattice_0.20-38  pkgconfig_2.0.2  rlang_0.3.1      cli_1.0.1        rstudioapi_0.9.0 yaml_2.2.0       haven_2.1.0      gridExtra_2.3   
[19] withr_2.1.2      xml2_1.2.0       httr_1.4.0       generics_0.0.2   hms_0.4.2        grid_3.5.2       tidyselect_0.2.5 glue_1.3.0       R6_2.4.0        
[28] fansi_0.4.0      readxl_1.3.0     modelr_0.1.4     scales_1.0.0     backports_1.1.3  rvest_0.3.2      assertthat_0.2.0 colorspace_1.4-0 labeling_0.3    
[37] utf8_1.1.4       stringi_1.3.1    lazyeval_0.2.1   munsell_0.5.0    broom_0.5.1      crayon_1.3.4    
