R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.14.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] Rmisc_1.5          plyr_1.8.4         lattice_0.20-35    forcats_0.3.0      stringr_1.4.0      purrr_0.3.2       
 [7] readr_1.3.1        tidyr_0.8.3        tibble_2.1.3       tidyverse_1.2.1    ggrepel_0.8.0      ggplot2_3.2.0     
[13] dplyr_0.8.3        RColorBrewer_1.1-2

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1       cellranger_1.1.0 pillar_1.4.2     compiler_3.5.0   tools_3.5.0      digest_0.6.20    lubridate_1.7.4 
 [8] jsonlite_1.6     gtable_0.3.0     nlme_3.1-137     pkgconfig_2.0.2  rlang_0.4.0      psych_1.8.4      cli_1.1.0       
[15] rstudioapi_0.7   yaml_2.2.0       parallel_3.5.0   haven_2.1.1      xml2_1.2.0       httr_1.4.0       withr_2.1.2     
[22] hms_0.4.2        grid_3.5.0       tidyselect_0.2.5 glue_1.3.1       R6_2.4.0         readxl_1.1.0     foreign_0.8-70  
[29] modelr_0.1.2     reshape2_1.4.3   magrittr_1.5     scales_1.0.0     rvest_0.3.2      assertthat_0.2.1 mnormt_1.5-5    
[36] colorspace_1.3-2 labeling_0.3     stringi_1.4.3    lazyeval_0.2.2   munsell_0.5.0    broom_0.4.5      crayon_1.3.4    
