R version 3.6.1 (2019-07-05)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] Rmisc_1.5          plyr_1.8.4         lattice_0.20-38    forcats_0.4.0      stringr_1.4.0     
 [6] purrr_0.3.3        readr_1.3.1        tidyr_1.0.0        tibble_2.1.3       tidyverse_1.2.1   
[11] survminer_0.4.6    ggpubr_0.2.3       magrittr_1.5       survival_3.1-6     ggrepel_0.8.1     
[16] ggplot2_3.2.1      dplyr_0.8.3        RColorBrewer_1.1-2

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.2        lubridate_1.7.4   zoo_1.8-6         digest_0.6.22     assertthat_0.2.1  zeallot_0.1.0    
 [7] R6_2.4.0          cellranger_1.1.0  backports_1.1.5   httr_1.4.1        pillar_1.4.2      rlang_0.4.1      
[13] lazyeval_0.2.2    readxl_1.3.1      rstudioapi_0.10   data.table_1.12.6 Matrix_1.2-17     labeling_0.3     
[19] splines_3.6.1     munsell_0.5.0     broom_0.5.2       compiler_3.6.1    modelr_0.1.5      xfun_0.10        
[25] pkgconfig_2.0.3   tidyselect_0.2.5  gridExtra_2.3     km.ci_0.5-2       crayon_1.3.4      withr_2.1.2      
[31] grid_3.6.1        nlme_3.1-140      jsonlite_1.6      xtable_1.8-4      gtable_0.3.0      lifecycle_0.1.0  
[37] KMsurv_0.1-5      scales_1.0.0      cli_1.1.0         stringi_1.4.3     ggsignif_0.6.0    xml2_1.2.2       
[43] ellipsis_0.3.0    survMisc_0.5.5    generics_0.0.2    vctrs_0.2.0       tools_3.6.1       glue_1.3.1       
[49] hms_0.5.2         colorspace_1.4-1  rvest_0.3.5       knitr_1.25        haven_2.1.1      
